All queries will only return movie_name and production_year.


1.Finding all movies which are equal to a movie_name:

	db.movies.find({movie_name: {$eq: 'Trick or Treat'}}, {movie_name: 1, production: 1, _id: 0})


2.Finding all movies which are not equal to a movie_name: 

	db.movies.find({movie_name: {$ne: 'Trick or Treat'}}, {movie_name: 1, production: 1, _id: 0})


3.Finding all movies which are greater than and greater than equal to a budget:

	db.movies.find({budget: {$gt: {12000}}}, {movie_name: 1, production: 1, _id: 0}) //this will return movies greater than 12000 budget
 
	db.movies.find({budget: {$gte: {12000}}}, {movie_name: 1, production: 1, _id: 0}) //this will return movies greater than or equal to 12000 budget


4.Finding all movies which are less than and less than equal to budget:

	db.movies.find({budget: {$lt: {12000}}}, {movie_name: 1, production: 1, _id: 0}) //this will return movies less than 12000 budget
	
	db.movies.find({budget: {$lte: {12000}}}, {movie_name: 1, production: 1, _id: 0}) //this will return movies less than or equal to 12000 budget


5.Finding all movies which are produced after 2000 with budget greater than 10000:

	db.movies.find({$and: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}, {movie_name: 1, production_year: 1, _id: 0})


6.Finding all movies which are produced after 2000 or budget greater than 10000:

	db.movies.find({$or: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}, {movie_name: 1, production_year: 1, _id: 0})


7.Finding all movies which are neither produced after 2000 nor with budget greater than 10000.

	db.movies.find({$nor: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}, {movie_name: 1, productoin_year: 1, _id: 0})


8. Finding all movies that are not produced in 2000 or they do not have budget of 10000:

	db.movies.find({or: [{production_year: {$not: {$eq: 2000}}}, {budget: {$not: {$eq: 10000]}}]}, {movie_name: 1, production_year: 1, _id: 0})


9. Finding all movies that were produced from 2000 to 2010: 

	db.movies.find({prduction_year: {$gte: 2000, $lte: 2010}}, {movie_name: 1, production_year: 1, _id: 0})


10.Sorting all movies descending based on the production year and if the year is same then alphabetically for their movies_name:

	db.movies.find().sort({production_year: -1, movie_name: 1})


11.From 10 query skipping the first 10 documents and fetching the next 5: 

	db.movies.find().sort({production_year: -1, movie_name: 1}).skip(10).limit(5)


12.Removing movie_genre from the first 10 movies from query 10:

	db.movies.find().sort({production_year: -1, movie_name: 1}).limit(10)forEach(doc => db.movies_name.update({_id: doc.id}, {$unset: {movie_genre: 1}}))