<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border: 1px solid black; */
        }
        #searchbox{
            display: flex;
        }
        #topstories{
            display: grid;
            grid-template-columns: 80%;
            grid-gap: 1%;
        }
        #topstories > div{
            display: grid;
            grid-template-columns: repeat(3, 30%);
            grid-gap: 3%;
            height: 200px;
            border: 1px solid black;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div>
        <div id="searchbox">
            <input type="text" id="query">
            <button onclick="getSearchedNews()">Search for news</button>
        </div>
        <h1>Top Stories</h1>
        <div id="topstories">
        </div>
    </div>
</body>
</html>

<script src="home.js"></script>